#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_50cb24c14675080435215b60d350433fe5c6867a6cdd8b1f4ad9a726089f4475

# development
DOTENV_VAULT_DEVELOPMENT=gBf4YCjEE6i1dv1VdsaEoqPkDGNkC8EdMFL6mAeJPoXt5dEYD/RnZPeWlWQ=
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=uRswywnGXYLxXn8IfNtvXnhyxdHr4nrl0Ue+fzui720Ify8=
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING=CwX1C98dRGkHaSLc5qJYlUNILtIcF8nZmjQXly6DfrlRH8B8saiFtQ==
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION=Cj7J1xGpFgFivLzmC8mzsPQFvWqOh+oVPb1gptWXT78i4I3K+++PXrdI9g==
DOTENV_VAULT_PRODUCTION_VERSION=1
